VERSION=1.0
APP_ENV=development

# Database
DB_HOST=db
DB_NAME=mydb
DB_USER=root

# Public
ASSETS_PATH=assets

# View
VIEW_PATH=resources/views
VIEW_EXTENSION=.hurrycan.php

# Auth
ACCESS_TOKEN_SECRET=hurrycan@access-secret
REFRESH_TOKEN_SECRET=hurrycan@refresh-secret
COOKIE_SECRET=hurrycan@cookie-secret
CSRF_SECRET=hurrycan@csrf-secret

# Cors
CORS_ORIGIN=https?://localhost:*,https?://127.0.0.1:*

# Caching
REDIS_HOST=redis
REDIS_PORT=6379