/* Homepage CSS, Mobile Viewport */
#banner img{
    height: 30%;
    aspect-ratio: 1/1;
}

#hotDeals {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#hotDeals img {
    width: 100%;
    aspect-ratio: 1/1;
}

#onsale{
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    margin-top: 5px;
}

/* Tablet Viewport */
@media screen and (min-width: 630px) { 
    #banner{
        display: flex;
        flex: 1;
    }

    #banner img{
        /* width: 100%; */
    }

    #hotDeals{
        display: flex;
        justify-content: space-evenly;
        background-color: lightskyblue;
    }
    
    #hotDeals div {
        background-color: #f1f1f1;
        width: 100%;
        margin: 5px;
        text-align: center;
        font-size: 15px;
    }

    #onsale{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin-top: 20px;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px) {
    #homepage{
        display: flex;
        flex-direction: row;
    }
    
    #banner{
        display: block;
        text-align: center;
    }

    #hotDeals{
        display: flex;
        justify-content: space-evenly;
        background-color: lightskyblue;
    }
    
    #hotDeals div {
        background-color: #f1f1f1;
        width: 15%;
        margin: 10px;
        text-align: center;
        font-size: 30px;
    }
      
    #onsale{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 20px;
        margin-top: 20px;
    }
}