
/* Overall HTML */
html{
    height: 100%;
}

body{
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-flow: column nowrap;
}

nav{
    display: flex;
    flex-direction: column;
}

footer {
    padding: 10px 20px;
    background-color:  #4c4cbe; /* Placeholder color */
}

footer p{
    color: white;
    text-align: center;
}

footer p a{
    text-decoration: none;
    color: white;
}

/*Mobile viewport*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #69f783; /* Placeholder color */
}

.logo-placeholder {
    background-color: #aaa; /* Placeholder color */
}

.search-container {
    display: flex;
}
  
.search-container input {
    flex-grow: 1;
}
  
.search-button {
    background-color: #aaa; /* Placeholder */
    border: none;
    cursor: pointer;
}

/* Mobile navigation */
.tablet-desktop{
    display: none;
}

/* .mobile-nav{
    display:none;
    list-style-type: none;
} */

/* to be removed */
/* .mobile-nav a{
    text-decoration: none;
    color: black;
} */

/* To be removed */
/* .mobile-nav a.menu-icon{
    display: block;
    align-items: start;
    position: absolute;
    right: 0;
    top: 0;
    font-size: xx-large;
} */

/* test side */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
  
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
.sidenav a:hover {
    color: #f1f1f1;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Main Layout */
.main-layout {
    display: grid;
    grid-template-columns: 1fr;
    flex: 1;
}
  
.left-sidebar, .right-sidebar {
  display: none;
}

.main-content {
  display: flex;
}

/* Home Page */

#banner img{
    width: 100%;
    aspect-ratio: 1/1;
}
#onsale{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    margin-top: 10px;
}

#hotDeals{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
/* Product information */
.product-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
.product-card .product-image {
    width: 100%;
    aspect-ratio: 1 / 1; /* Make the image a square */
    background-color: #e0e0e0; /* Placeholder for product image */
}
  
.product-card p {
    margin: 5px 0;
}
  
.price-container {
    display: inline-flex;
    gap: 5%;
}
  
.old-price-container {
    display: flex;
    align-items: center;
}
  
.new-price-container {
    display: flex;
    align-items: center;
    gap: 10%;
}
  
.price {
    font-size: 1.1em;
}
  
.new-price {
    font-size: 1.4em;
}
  
.discount {
    opacity: 0.7;
}

/* Gird Page Layout for product and shots */
.product-section {
    flex: 1 1 auto; /* Takes up the remaining space */
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}
  
.product-grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

/* Filters */
.filter-section {
    flex: 0 0 auto; /* Fixed width for the filter */
    margin-bottom: 20px;
}
  
.filter-section h4 {
    margin-bottom: 10px;
}
  
label {
    display: block;
    margin-bottom: 5px;
}
  
.more-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #ccc; /* Placeholder color */
    border: none;
    cursor: pointer;
    font-size: 12px;
}
.searchRes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sorting{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Details page css */
.detail-container{
    display: flex;
    flex-direction: column;
}

.product-intro{
    width: 100%;
    display: flex;
    gap: 2px;
    justify-content: space-evenly;
}

.detail-pic{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.main-picture{
    display: inline-block;
    padding: 1em;
}

.main-picture img{
    display: inline-block;
    width: 100%;
}

.gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.gallery img{
    width: 20%;
}

.flex-description{
    width: 40%;
    gap: 15px;
}

.quantity-selection{
    display: flex;
    flex-direction: row;
    gap: 20%;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
}

.quantity-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.quantity-number{
    border: solid black;
    width: 4em;
    font-size: large;
    text-align: center;
    margin: 0;
}

.minus, .plus {
    cursor: pointer;
}

.minus button,.plus button{
    width: 4em;
    height: 2em;
    margin: 0;
}

.detail-button{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

/* Cart page */
.cart-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-list h1{
    text-align: center;
}


.cart-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    border: solid black;
}

.cart-container img{
    width: 10%;
    aspect-ratio: 1/1;
    padding: 0;
    margin: 0;
}

.cart-prod-detail{
    display: flex;
    flex-direction: column;
    width: 60%;
    border: solid black;
}

.cart-prod-name{
    white-space: normal;
    text-align: left;
}

.cart-info{
    display: flex;
    flex-direction: row;
    /* gap:10%; */
    border: solid black;
    /* justify-content: space-evenly; */
}

.cart-info div{
    border: solid black;
    width: 50%;
}

.cart-price h2{
    text-align: center;
}

.cart-quantity h2{
    text-align: center;
}

.cart-item-total{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    width: 20%;
}

.cart-item-total{
    text-align: center;
}

.remove-button{
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
}

.remove-button button{
    width: 100%;
    aspect-ratio: 1/1;
}

.cart-total{
    display: flex;
    flex-direction: row;
    border: #090808 solid;
    width: 100%;
}

.netprice{
    width: 70%;
    border: #090808 solid;
}

.totalprice{
    flex: 1;
    border: #090808 solid;
    text-align: center;
}


/* Shops css */
.shop-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shop-card .shop-image {
    width: 100%;
    aspect-ratio: 1 / 1; /* Make the image a square */
    background-color: #e0e0e0; /* Placeholder for product image */
}

/* Login */
/* Not yet format for mobile view */
.wrapper{
    background-image: url(../images/hurrycanlogin.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

.login{
    width:40%;
    background:transparent;
    border:0.1em solid rgba(0, 0, 0, 0.2);
    backdrop-filter:blur(100px);
    box-shadow:0 0 5em rgba(0,0,0,.2);
    color:black;
    border-radius:10px;
    padding:8% 5%;
}

.login h1{
    font-size:2.2em;
    text-align:center;
    /* color: antiquewhite;  */
}

.login .input-box{
    position:relative;
    width:100%;
    height:8%;
    margin:5% 0;
}

.input-box input{
    width:100%;
    height:100%;
    background:transparent;
    border:none;
    outline:none;
    border:4px solid rgba(0, 0, 0, 0.2);
    border-radius:40px;
    font-size:1em;
    color:#0b4a2c;
    padding: 6% 14% 6% 6%;
}

.input-box input::placeholder{
    color:#090808;
}

.input-box i{
    position:absolute;
    right:6%;
    top: 50%;
    transform:translateY(-50%);
    font-size:6%;
}

.login .btn{
    width:100%;
    height:3em;
    background:#fff;
    border:none;
    outline:none;
    border-radius:40px;
    box-shadow:0 0 1% rgba(0,0,0,.1);
    cursor:pointer;
    font-size:1.1em;
    color:#333;
    font-weight:600;
}
.login .register-link{
    font-size:0.95em;
    text-align:center;
    margin:6% 0 6%;
    color:rgb(95, 84, 84);
}

.register-link p a {
    color:black;
    text-decoration:none;
    font-weight:600;
}
.register-link p a:hover{
    text-decoration:underline;
}

/* Tablet Viewport */
@media screen and (min-width: 630px) { 
    .tablet-desktop{
        display: flex;
        list-style: none;
    }

    nav{
        display: flex;
        flex-direction: row;
    }

    nav ul li a{
        text-decoration: none;
        color: black;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for small tablets */
      }
    
    .productpic {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .left-sidebar, .right-sidebar {
        display: flex;
        /* background-color: #f4f4f4; */
    }

    .menu-icon{
        display: none;
    }
    
    #banner{
        display: flex;
        flex: 1;
    }

    #banner img{
        width: 100%;
    }

    #hotDeals{
        display: flex;
        justify-content: space-evenly;
        background-color: lightskyblue;
    }
    
    #hotDeals div {
        background-color: #f1f1f1;
        width: 100%;
        margin: 5px;
        text-align: center;
        line-height: 35px;
        font-size: 15px;
    }

    #onsale{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin-top: 20px;
    }

}


/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px) {
    .logo-placeholder {
        width: 60px;
        height: 60px;
    }
    
    .search-container {
        flex-grow: 1;
        margin: 0 20px;
    }
      
    .search-container input {
        flex-grow: 1;
        padding: 5px;
    }
      
    .search-button {
        border: none;
        cursor: pointer;
    }

    .tablet-desktop{
        gap: 15px;
    }

    .main-layout {
        grid-template-columns: 1fr 10fr 1fr;
    }

    #homepage{
        display: flex;
        flex-direction: row;
    }
    
    #banner{
        display: block;
        text-align: center;
    }

    #hotDeals{
        display: flex;
        justify-content: space-evenly;
        background-color: lightskyblue;
    }
    
    #hotDeals div {
        background-color: #f1f1f1;
        width: 200px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
      
    #onsale{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 20px;
        margin-top: 20px;
    }

    .product-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
        gap: 20px;
        margin-top: 20px;
    }
}